LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE    := streaming
LOCAL_SRC_FILES := streaming.c
LOCAL_SHARED_LIBRARIES := gstreamer_android
LOCAL_LDLIBS := -llog -landroid
include $(BUILD_SHARED_LIBRARY)

GSTREAMER_SDK_ROOT := /Volumes/MacData/Work/Android/GStreamer1.5.9/armv6
ifeq ($(TARGET_ARCH_ABI),arm64-v8a)
	GSTREAMER_SDK_ROOT := /Volumes/MacData/Work/Android/GStreamer1.5.9/arm64
else ifeq ($(TARGET_ARCH_ABI),x86)
	GSTREAMER_SDK_ROOT := /Volumes/MacData/Work/Android/GStreamer1.5.9/x86
else ifeq ($(TARGET_ARCH_ABI),armeabi-v7a)
	GSTREAMER_SDK_ROOT := /Volumes/MacData/Work/Android/GStreamer1.5.9/armv7
endif

GSTREAMER_ROOT := $(GSTREAMER_SDK_ROOT)
GSTREAMER_NDK_BUILD_PATH  := $(GSTREAMER_SDK_ROOT)/share/gst-android/ndk-build
GSTREAMER_NDK_BUILD_PATH  := $(GSTREAMER_SDK_ROOT)/share/gst-android/ndk-build/
include $(GSTREAMER_NDK_BUILD_PATH)/plugins.mk
# GSTREAMER_PLUGINS         := $(GSTREAMER_PLUGINS_CORE) $(GSTREAMER_PLUGINS_SYS)  $(GSTREAMER_PLUGINS_VIS) $(GSTREAMER_PLUGINS_EFFECTS) $(GSTREAMER_PLUGINS_NET)   $(GSTREAMER_PLUGINS_NET_RESTRICTED)  $(GSTREAMER_PLUGINS_CODECS)  $(GSTREAMER_PLUGINS_CODECS_GPL) $(GSTREAMER_PLUGINS_CODECS_RESTRICTED) $(GSTREAMER_PLUGINS_PLAYBACK)
GSTREAMER_PLUGINS         := $(GSTREAMER_PLUGINS_CORE) $(GSTREAMER_PLUGINS_SYS)   $(GSTREAMER_PLUGINS_EFFECTS) $(GSTREAMER_PLUGINS_NET)   $(GSTREAMER_PLUGINS_NET_RESTRICTED)  $(GSTREAMER_PLUGINS_CODECS)  $(GSTREAMER_PLUGINS_CODECS_RESTRICTED) $(GSTREAMER_PLUGINS_PLAYBACK)

GSTREAMER_EXTRA_DEPS      := gstreamer-1.0 gstreamer-video-1.0  
include $(GSTREAMER_NDK_BUILD_PATH)/gstreamer-1.0.mk
